EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'charity.mutembei@student.moringaschool.com'
EMAIL_HOST_PASSWORD = 'Asniel@aceit1'

SECRET_KEY='django-insecure-qbkqvk%#a1y^%z=tcp!%mbl(yr!d&1yb-9-xrw&@l)sah9!ek)'
DEBUG=True
DB_NAME='awards'
DB_USER='charity'
DB_PASSWORD='naturelove'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1